# $schema: https://raw.githubusercontent.com/Axual/ksml/refs/tags/1.0.8/packaging/helm-charts/ksml/values.schema.json

deploymentMode: StatefulSet
#
replicaCount: 2

image:
  # -- Registry to pull the image from and the name of the image.
  repository: registry.axual.io/opensource/images/axual/ksml
  # -- One of `Always`, `IfNotPresent`, or `Never`.
  pullPolicy: IfNotPresent
  # -- Override the image tag whose default is the chart `appVersion`.
  tag: "1.0.7"

ksmlDefinitions:
  ksml_

volumes:
  -

resources:

serviceAccount:
store:
ingress:
service:
fullnameOverride:
logging:
  rootLogLevel: WARN
  loggers:
    org.apache.avro: DEBUG
  jsonEnabled: true
job:
affinity:
